# Battleships

./: .gitignore  Battleships.sln  README.md
Battleships/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Battleships.csproj
Battleships/MVVM/Converters/: BoolToVisibilityConverter.cs  GridPositionToBomberEndPositionConverter.cs  GridPositionToExplosionDelayConverter.cs  GridPositionToExplosionPositionConverter.cs  ShotTypeToBooleanConverter.cs  StandardBooleanToVisibilityConverter.cs  ViewToBooleanConverter.cs  VisibilityToBooleanConverter.cs
Battleships/MVVM/Enums/: Enums.cs
Battleships/MVVM/Factories/: EventLoggerFactory.cs  ViewFactory.cs
Battleships/MVVM/Model/: Battleship.cs  Board.cs  Carrier.cs  ClassicGame.cs  ComputerPlayer.cs  Cruiser.cs  Destroyer.cs  Game.cs  RandomShotPicker.cs  SalvoGame.cs  Ship.cs  Submarine.cs  TestGame.cs
Battleships/MVVM/Model/DataTransferObjects/: AIMoveResponse.cs  BoardDTO.cs  ComputerPlayerDTO.cs  GameDTO.cs  GameStateDTO.cs  MoveResponseDTO.cs  RandomShotPickerDTO.cs  ShipDTO.cs
Battleships/MVVM/Services/: AIModelService.cs  CaptainService.cs  EncryptionService.cs  EventAggregator.cs  EventLogger.cs  GameSetUpService.cs  MessageService.cs  SaveService.cs  SoundService.cs
Battleships/MVVM/Services/Database/: DatabaseInitializer.cs  GameRepository.cs
Battleships/MVVM/Structs/: AttackStatusReport.cs  GameSetUpInformation.cs  SaveGame.cs  SingleTurnReport.cs
Battleships/MVVM/Styles/: ClassicTheme.xaml  DarkTheme.xaml  FontStyles.xaml  LightTheme.xaml  NeonTheme.xaml  NeutralTheme.xaml  Styles.xaml  TESTSTYLES-TODELETE.xaml
Battleships/MVVM/Utilities/: GameOverProvider.cs  RandomProvider.cs
Battleships/MVVM/View/: ClassicRulesSetUpView.xaml  ClassicRulesSetUpView.xaml.cs  DifficultyView.xaml  DifficultyView.xaml.cs  GameTypeView.xaml  GameTypeView.xaml.cs  GeneralRulesSetUpView.xaml  GeneralRulesSetUpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadGameView.xaml  LoadGameView.xaml.cs  LoadingScreenView.xaml  LoadingScreenView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayGameView.xaml  PlayGameView.xaml.cs  PlayerStartsView.xaml  PlayerStartsView.xaml.cs  SalvoRulesSetUpView.xaml  SalvoRulesSetUpView.xaml.cs  SaveGameView.xaml  SaveGameView.xaml.cs  ShipPlacementView.xaml  ShipPlacementView.xaml.cs  TestView.xaml  TestView.xaml.cs
Battleships/MVVM/View/CustomControls/: InformationPopUp.xaml  InformationPopUp.xaml.cs  SpecialShotBar.xaml  SpecialShotBar.xaml.cs
Battleships/MVVM/ViewModel/: ClassicRulesSetUpViewModel.cs  DifficultyViewModel.cs  GameTypeViewModel.cs  GeneralRulesSetUpViewModel.cs  HomeViewModel.cs  LoadGameViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  PlayGameViewModel.cs  PlayerStartsViewModel.cs  SalvoRulesSetUpViewModel.cs  SaveGameViewModel.cs  ShipPlacementViewModel.cs
Battleships/MVVM/ViewModel/Base/: GridCellBase.cs  RelayCommand.cs  ViewModelBase.cs
Battleships/MVVM/ViewModel/GridCells/: PlayGameGridCell.cs  PlayerBoardGridCell.cs  ShipPlacementGridCell.cs
BattleshipsAIPlayer/: BattleshipsAIPlayer.py  BattleshipsAIPlayer.pyproj  ai_server.py  feature_builder.py
BattleshipsInstaller/: BattleshipsInstaller.wixproj  Package.wxs
BattleshipsTests/: BattleshipsTests.csproj
BattleshipsTests/Tests/Database/: DatabaseInitializerTests.cs  GameRepositoryTests.cs
BattleshipsTests/Tests/Factories/: ViewFactoryTests.cs
BattleshipsTests/Tests/Models/: BoardTests.cs  ComputerPlayerTests.cs  GameTests.cs  RandomShotPickerTests.cs  ShipTests.cs
BattleshipsTests/Tests/Services/: EncryptionServiceTests.cs  SaveServiceTests.cs
BattleshipsTests/Tests/ViewModels/: HomeViewModelTests.cs
InstallCustomActions/: CustomAction.cs  DatabaseSetUp.cs  EncryptionSetUp.cs  InstallCustomActions.csproj
