<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.MVVM.View"
        xmlns:viewModel="clr-namespace:Battleships.MVVM.ViewModel"
        xmlns:view="clr-namespace:Battleships.MVVM.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:Battleships.MVVM.Converters"
        xmlns:enums="clr-namespace:Battleships.MVVM.Enums"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="Battleships" MinHeight="480" MinWidth="600"
        KeyDown="KeyDown_Escape">
    <Window.Resources>
        <converters:ViewToBooleanConverter x:Key="ViewToBooleanConverter"/>
        <Storyboard x:Key="LoadingScreenFade"
                    Completed="LoadingScreenFade_Completed">
            <DoubleAnimation Storyboard.TargetName="LoadingScreen"
                             Storyboard.TargetProperty="Opacity"
                             From="3.5"
                             To="0"
                             Duration="0:0:7"/>
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl + S"
                    Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Ctrl + A"
                    Command="{Binding SaveAsCommand}"/>
        <KeyBinding Gesture="Ctrl + L"
                    Command="{Binding LoadCommand}"/>
        <KeyBinding Gesture="Ctrl + R"
                    Command="{Binding ReturnToGameCommand}"/>
        <KeyBinding Gesture="Ctrl + X"
                    Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Panel.ZIndex="1"
              x:Name="LoadingScreen"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Opacity="1"
              IsHitTestVisible="False"
              Focusable="False">
            <Grid.Background>
                <ImageBrush ImageSource="/MVVM/Resources/Images/Loading/backgroundWaves.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    CornerRadius="80" 
                    BorderBrush="{DynamicResource MainBackground}"
                    BorderThickness="1">
                <Border.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image gif:ImageBehavior.AnimatedSource="/MVVM/Resources/Images/Loading/loadingGIF.gif"
                                   gif:ImageBehavior.AutoStart="True"
                                   gif:ImageBehavior.RepeatBehavior="Forever"
                                   gif:ImageBehavior.AnimationSpeedRatio="0.5"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Battleships" 
                       Foreground="White" FontSize="80" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Command the fleet. Rule the seas."
                       Foreground="White" FontSize="30" FontStyle="Italic"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="3" Grid.Column="1" MaxHeight="25" MaxWidth="400"
                    BorderBrush="{DynamicResource MainBackground}" 
                    BorderThickness="1" 
                    Background="PowderBlue">
                <Rectangle Name="loadingRectangle" VerticalAlignment="Center" HorizontalAlignment="Left"
                           MinHeight="25" Width="5" Fill="{DynamicResource MainBackground}">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="loadingRectangle" Storyboard.TargetProperty="Width"
                                             From="5" To="400" Duration="0:0:5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="Loading..." Foreground="GhostWhite" FontSize="15" FontWeight="Thin"/>
        </Grid>
        <DockPanel Panel.ZIndex="0">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" MinHeight="30">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Style="{DynamicResource GameMenuItem}" Header="_Game" Grid.Column="0"
                      AutomationProperties.Name="Open game menu.">
                    <MenuItem Style="{DynamicResource GameMenuItem}" Header="_Save Game" InputGestureText="Ctrl + S" 
                          IsEnabled="{Binding CurrentView, Mode=OneWay, Converter={StaticResource ViewToBooleanConverter}}"
                          Command="{Binding SaveCommand}"
                          AutomationProperties.Name="Save current game.">
                        <MenuItem.Icon>
                            <Image Source="{Binding SaveIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource GameMenuItem}" Header="S_ave Game As..." InputGestureText="Ctrl + A" 
                          IsEnabled="{Binding CurrentView, Mode=OneWay, Converter={StaticResource ViewToBooleanConverter}}"
                          Command="{Binding SaveAsCommand}"
                          AutomationProperties.Name="Open save game page.">
                        <MenuItem.Icon>
                            <Image Source="{Binding SaveAsIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource GameMenuItem}" Header="_Load Game..." InputGestureText="Ctrl + L"
                          Command="{Binding LoadCommand}"
                          AutomationProperties.Name="Open load game page.">
                        <MenuItem.Icon>
                            <Image Source="{Binding LoadIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource GameMenuItem}" Header="_Return to Game" InputGestureText="Ctrl + R"
                          Command="{Binding ReturnToGameCommand}"
                          Visibility="{Binding ReturnToGameAvailable, Mode=OneWay}"
                          AutomationProperties.Name="Return to the play game page.">
                        <MenuItem.Icon>
                            <Image Source="{Binding ReturnIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource GameMenuItem}" Header="Return _home" InputGestureText="Ctril + H"
                          Command="{Binding ReturnHomeCommand}"
                          Visibility="{Binding ReturnHomeAvailable, Mode=OneWay}"
                          AutomationProperties.Name="Return to the home page.">
                        <MenuItem.Icon>
                            <Image Source="{Binding HomeIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource GameMenuItem}" Header="E_xit Game" InputGestureText="Ctrl + X"
                          Command="{Binding CloseApplicationCommand}"
                          AutomationProperties.Name="Exit the game and close the window."/>
                </MenuItem>
                <MenuItem Grid.Column="1" Style="{DynamicResource TextBlockMenuItem}"
                      Header="{Binding SaveStatusMessage}"
                      AutomationProperties.LiveSetting="Polite"
                      AutomationProperties.Name="{Binding SaveStatusMessage}"/>
                <MenuItem Header="Theme" Style="{DynamicResource ThemeMenuItem}"
                      Grid.Column="2"
                      AutomationProperties.Name="Open theme selection menu.">
                    <MenuItem Header="Classic" Style="{DynamicResource ThemeMenuItem}"
                          Command="{Binding ChangeThemeCommand}" CommandParameter="{x:Static enums:ThemeNames.Classic}"
                          AutomationProperties.Name="Choose classic theme.">
                        <MenuItem.Icon>
                            <Image Source="{Binding ClassicThemeIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Style="{DynamicResource ThemeMenuItem}"
                          Command="{Binding ChangeThemeCommand}" CommandParameter="{x:Static enums:ThemeNames.Dark}"
                          AutomationProperties.Name="Choose dark theme.">
                        <MenuItem.Icon>
                            <Image Source="{Binding DarkThemeIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Light" Style="{DynamicResource ThemeMenuItem}"
                          Command="{Binding ChangeThemeCommand}" CommandParameter="{x:Static enums:ThemeNames.Light}"
                          AutomationProperties.Name="Choose light theme.">
                        <MenuItem.Icon>
                            <Image Source="{Binding LightThemeIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Neon" Style="{DynamicResource ThemeMenuItem}"
                          Command="{Binding ChangeThemeCommand}" CommandParameter="{x:Static enums:ThemeNames.Neon}"
                          AutomationProperties.Name="Choose neon theme.">
                        <MenuItem.Icon>
                            <Image Source="{Binding NeonThemeIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Neutral" Style="{DynamicResource ThemeMenuItem}"
                          Command="{Binding ChangeThemeCommand}" CommandParameter="{x:Static enums:ThemeNames.Neutral}"
                          AutomationProperties.Name="Choose neutral theme.">
                        <MenuItem.Icon>
                            <Image Source="{Binding NeutralThemeIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Sound" Style="{DynamicResource SoundMenuItem}"
                      Grid.Column="3"
                      AutomationProperties.Name="Open sound menu drop down list.">
                    <MenuItem Header="Background volume"
                          Tag="{Binding BackgroundVolume, Mode=TwoWay}"
                          Style="{DynamicResource SoundMenuItem}"
                          AutomationProperties.Name="Background music volume."
                          AutomationProperties.HelpText="Use arrow keys to adjust."/>
                    <MenuItem Header="Foreground volume"
                          Tag="{Binding ForegroundVolume}"
                          Style="{DynamicResource SoundMenuItem}"
                          AutomationProperties.Name="Game sounds volume."
                          AutomationProperties.HelpText="Use arrow keys to adjust."/>
                </MenuItem>
                <MenuItem Command="{Binding MuteCommand}" Style="{DynamicResource IconMenuItem}"
                      Grid.Column="4"
                      AutomationProperties.Name="{Binding MuteAutomationPropertyName}">
                    <MenuItem.Icon>
                        <Image Source="{Binding MuteMenuImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding FullScreenCommand}" Style="{DynamicResource IconMenuItem}"
                      Grid.Column="5"
                      AutomationProperties.Name="{Binding FullScreenAutomationPropertyName}">
                    <MenuItem.Icon>
                        <Image Source="{Binding FullScreenMenuImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <MediaElement x:Name="BackgroundMusic"
                      Source="{Binding BackgroundMusic, Mode=OneWay}"
                      Volume="{Binding BackgroundVolume, Mode=OneWay}"
                      IsMuted="{Binding VolumeMuted, Mode=OneWay}"
                      LoadedBehavior="Play"
                      MediaEnded="BackgroundMusic_MediaEnded"/>
            <MediaElement x:Name="ForegroundSound"
                      Source="{Binding ForegroundSound, Mode=OneWay}"
                      Volume="{Binding ForegroundVolume, Mode=OneWay}"
                      IsEnabled="{Binding VolumeMuted, Mode=OneWay}"
                      LoadedBehavior="Play"/>
            <MediaElement x:Name="ForegroundSpeech"
                      Source="{Binding ForegroundSpeech, Mode=OneWay}"
                      Volume="{Binding ForegroundVolume, Mode=OneWay}"
                      IsEnabled="{Binding VolumeMuted, Mode=OneWay}"
                      LoadedBehavior="Play"/>
            <ContentControl Content="{Binding CurrentView, Mode=OneWay}"/>
        </DockPanel>
    </Grid>
</Window>
