<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>battleshipsIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Resources\BackgroundMusic\backingone.wav" />
    <None Remove="MVVM\Resources\BackgroundMusic\backingthree.wav" />
    <None Remove="MVVM\Resources\BackgroundMusic\backingtwo.wav" />
    <None Remove="MVVM\Resources\Images\Captains\captaintalkingone.gif" />
    <None Remove="MVVM\Resources\Images\Captains\captaintalkingtwo.gif" />
    <None Remove="MVVM\Resources\Images\Captains\defeatcaptainone.gif" />
    <None Remove="MVVM\Resources\Images\Captains\defeatcaptaintwo.gif" />
    <None Remove="MVVM\Resources\Images\Captains\victorycaptainone.gif" />
    <None Remove="MVVM\Resources\Images\Captains\victorycaptaintwo.gif" />
    <None Remove="MVVM\Resources\Images\ClassicRulesView\classicruleshelp.jpg" />
    <None Remove="MVVM\Resources\Images\ClassicRulesView\generalruleshelp.jpg" />
    <None Remove="MVVM\Resources\Images\ClassicRulesView\salvoruleshelp.jpg" />
    <None Remove="MVVM\Resources\Images\GameOver\computerwinsgif1.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\computerwinsgif2.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\computerwinsgif3.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\computerwinsgif4.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\playerwinsgif1.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\playerwinsgif2.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\playerwinsgif3.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\playerwinsgif4.gif" />
    <None Remove="MVVM\Resources\Images\GameOver\playerwinsgif5.gif" />
    <None Remove="MVVM\Resources\Images\HomeView\titlegif1.gif" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\classicicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\darkicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\homeicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\homewhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\lighticon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\loadicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\loadwhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\maximiseblack.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\maximisewhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\minimiseblack.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\minimisewhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\muteblack.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\mutewhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\neonicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\neutralicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\returnicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\returnwhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\saveasicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\saveaswhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\saveicon.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\savewhite.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\unmuteblack.png" />
    <None Remove="MVVM\Resources\Images\MainWindow\Menu\unmutewhite.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\airstrikedownright.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\airstrikedownrightwhite.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\airstrikeupright.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\airstrikeuprightwhite.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bombardment.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bombardmentwhite.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bomberfive.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bomberfour.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bomberone.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bombersix.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bomberthree.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\bombertwo.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\captain.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\classiclightmiss.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\darkmiss.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\explosion.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\explosiondark.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\explosionneon.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\neonmiss.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\neutralmiss.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\radar.gif" />
    <None Remove="MVVM\Resources\Images\PlayGameView\skull.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\skullneon.png" />
    <None Remove="MVVM\Resources\Images\PlayGameView\skullwhite.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\battleship.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\battleshipwhite.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\carrier.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\carrierwhite.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\cruiser.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\cruiserwhite.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\destroyer.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\destroyerwhite.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\placeshipshelp.jpg" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\rotationimage.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\rotationimagerotated.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\rotationimagewhite.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\rotationimagewhiterotated.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\submarine.png" />
    <None Remove="MVVM\Resources\Images\ShipPlacementView\submarinewhite.png" />
    <None Remove="MVVM\Resources\Speech\computerhitshipaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\computerhitshipaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\computerhitshipaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\computermissedaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\computermissedaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\computermissedaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\computersunkshipaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\computersunkshipaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\computersunkshipaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\computerturnaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\computerturnaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\computerturnaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\gameloadedaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\gameloadedaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\gameloadedaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\gamestartaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\gamestartaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\gamestartaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\playerhitshipaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\playerhitshipaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\playerhitshipaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\playermissedaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\playermissedaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\playermissedaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\playersunkshipaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\playersunkshipaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\playersunkshipaudiotwo.wav" />
    <None Remove="MVVM\Resources\Speech\playerturnaudioone.wav" />
    <None Remove="MVVM\Resources\Speech\playerturnaudiothree.wav" />
    <None Remove="MVVM\Resources\Speech\playerturnaudiotwo.wav" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MVVM\Styles\ClassicTheme.xaml" />
    <Page Remove="MVVM\Styles\DarkTheme.xaml" />
    <Page Remove="MVVM\Styles\LightTheme.xaml" />
    <Page Remove="MVVM\Styles\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="battleshipsIcon.ico" />
    <Content Include="MVVM\Resources\BackgroundMusic\backingthree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computerhitshipaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computerhitshipaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computerhitshipaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computermissedaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computermissedaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computermissedaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computersunkshipaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computersunkshipaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computersunkshipaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computerturnaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computerturnaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\computerturnaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\gameloadedaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\gameloadedaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\gameloadedaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\gamestartaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\gamestartaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\gamestartaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playerhitshipaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playerhitshipaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playerhitshipaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playermissedaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playermissedaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playermissedaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playersunkshipaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playersunkshipaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playersunkshipaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playerturnaudioone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playerturnaudiothree.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\Speech\playerturnaudiotwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MVVM\Resources\BackgroundMusic\backingone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MVVM\Resources\BackgroundMusic\backingtwo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="MVVM\Resources\Images\Captains\captaintalkingone.gif" />
    <Resource Include="MVVM\Resources\Images\Captains\captaintalkingtwo.gif" />
    <Resource Include="MVVM\Resources\Images\Captains\defeatcaptainone.gif" />
    <Resource Include="MVVM\Resources\Images\Captains\defeatcaptaintwo.gif" />
    <Resource Include="MVVM\Resources\Images\Captains\staticcaptainone.png" />
    <Resource Include="MVVM\Resources\Images\Captains\victorycaptainone.gif" />
    <Resource Include="MVVM\Resources\Images\Captains\victorycaptaintwo.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\computerwinsgif1.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\computerwinsgif2.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\computerwinsgif3.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\computerwinsgif4.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\playerwinsgif1.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\playerwinsgif2.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\playerwinsgif3.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\playerwinsgif4.gif" />
    <Resource Include="MVVM\Resources\Images\GameOver\playerwinsgif5.gif" />
    <Resource Include="MVVM\Resources\Images\HomeView\titlegif1.gif" />
    <Resource Include="MVVM\Resources\Images\Loading\backgroundWaves.jpg" />
    <Resource Include="MVVM\Resources\battleshipsIcon.ico" />
    <Resource Include="MVVM\Resources\Images\ClassicRulesView\classicruleshelp.jpg" />
    <Resource Include="MVVM\Resources\Images\GeneralRulesView\generalruleshelp.jpg" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\radar.gif" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\skull.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\skullneon.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\skullwhite.png" />
    <Resource Include="MVVM\Resources\Images\SalvoRulesView\salvoruleshelp.jpg" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\classicicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\darkicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\homeicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\homewhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\lighticon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\loadicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\loadwhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\maximiseblack.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\maximisewhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\minimiseblack.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\minimisewhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\muteblack.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\mutewhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\neonicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\neutralicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\returnicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\returnwhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\saveasicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\saveaswhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\saveicon.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\savewhite.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\unmuteblack.png" />
    <Resource Include="MVVM\Resources\Images\MainWindow\Menu\unmutewhite.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\airstrikedownright.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\airstrikedownrightwhite.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\airstrikeupright.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\airstrikeuprightwhite.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bombardment.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bombardmentwhite.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bomberfive.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bomberfour.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bomberone.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bombersix.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bomberthree.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\bombertwo.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\captain.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\classiclightmiss.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\darkmiss.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\explosion.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\explosiondark.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\explosionneon.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\neonmiss.png" />
    <Resource Include="MVVM\Resources\Images\PlayGameView\neutralmiss.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\battleship.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\battleshipwhite.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\carrier.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\carrierwhite.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\cruiser.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\cruiserwhite.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\destroyer.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\destroyerwhite.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\placeshipshelp.jpg" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\rotationimage.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\rotationimagerotated.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\rotationimagewhite.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\rotationimagewhiterotated.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\submarine.png" />
    <Resource Include="MVVM\Resources\Images\ShipPlacementView\submarinewhite.png" />
    <Resource Include="MVVM\Resources\Images\Loading\loadingGIF.gif" />
    <Resource Include="MVVM\Resources\Images\Loading\loadingImage.jpg" />
    <Resource Include="MVVM\Styles\ClassicTheme.xaml" />
    <Resource Include="MVVM\Styles\DarkTheme.xaml" />
    <Resource Include="MVVM\Styles\Styles.xaml" />
    <Resource Include="MVVM\Styles\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Resources\ForegroundSounds\" />
  </ItemGroup>

</Project>
